def NAME = 'photoutils'
def VERSION = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'jp.aibax.photoutils'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
    compile 'args4j:args4j:2.33'
    testCompile 'junit:junit:4.12'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
mainClassName = 'jp.aibax.photoutils.ExifRenameCommand'

jar {
    baseName = NAME
    version = VERSION

    manifest {
        attributes 'Main-Class' : mainClassName
    }

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    destinationDir = file('.')
}
